PORT = 8000
mongo_pwd = CpjaPTBYJiFSFkeg

MONGO_DB_URI = mongodb+srv://nsamuel361:CpjaPTBYJiFSFkeg@cluster0.j9xgiiz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = nfYjh3peWvjK3LqhiNkUs9Qd/yX6qWOB2bfgNK9KgtA=

NODE_ENV = "development"